Thu Mar  7 11:51:24 2024    search_profile

         8233098 function calls (7882183 primitive calls) in 8.961 seconds

   Ordered by: internal time
   List reduced from 1801 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     2203    1.999    0.001    1.999    0.001 {built-in method tensorflow.python._pywrap_tfe.TFE_Py_Execute}
     8607    1.383    0.000    1.383    0.000 {method '_numpy_internal' of 'tensorflow.python.framework.ops.EagerTensor' objects}
    20210    1.151    0.000    1.151    0.000 {built-in method tensorflow.python._pywrap_tfe.TFE_Py_FastPathExecute}
    15421    0.861    0.000    0.885    0.000 constant_op.py:70(convert_to_eager_tensor)
715853/715838    0.078    0.000    0.261    0.000 {built-in method builtins.isinstance}
   326258    0.074    0.000    0.077    0.000 {built-in method builtins.getattr}
    44060    0.073    0.000    0.152    0.000 base_layer.py:3312(_flatten_modules)
27208/9551    0.069    0.000    1.811    0.000 dispatch.py:1246(op_dispatch_handler)
     2203    0.065    0.000    0.202    0.000 __init__.py:979(board_fen)
283218/81325    0.063    0.000    0.157    0.000 {built-in method builtins.hash}
   2870/1    0.063    0.000    8.975    8.975 search.py:51(nmax)
     4408    0.060    0.000    1.098    0.000 array_ops.py:968(_slice_helper)
20026/20000    0.059    0.000    1.216    0.000 tensor_conversion_registry.py:164(convert)
2220/2203    0.058    0.000    4.666    0.002 base_layer.py:1005(__call__)
    31000    0.055    0.000    0.056    0.000 {built-in method tensorflow.python.util._pywrap_utils.Flatten}
     8812    0.052    0.000    0.078    0.000 inspect.py:3050(_bind)
    65056    0.050    0.000    0.050    0.000 context.py:1019(executing_eagerly)
   154622    0.047    0.000    0.087    0.000 __init__.py:725(piece_at)
     2203    0.047    0.000    2.126    0.001 atomic_function.py:219(call_flat)
    33015    0.045    0.000    0.133    0.000 function_type.py:146(__eq__)


